<!DOCTYPE html>
<html lang="ja">
<link rel="stylesheet" href="index.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>メニュー表(※テスト中)</title>
    <style>index.css</style>
</head>
<body>
	<details>
  	<summary><li>焼酎</summary>
		<li>二階堂(麦)
		<li>黒霧島(芋)
		<li>鍛高譚(しそ・赤しそ)
		<li>鏡月
		<li>茉莉花(ジャスミン)
		<li>地酒
	</details>
	<details>
  	<summary><li>リキュール</summary>
		<li>カシス
		<li>マリブ 
		<li>ミスティア 
		<li>カンパリ 
		<li>アマレット
		<li>モーツァルト
	</details>
	<details>  
	<summary><li>ウイスキー</summary>
		<li>角
		<li>ジャックダニエル
		<li>デュワーズ		
	</details>
	<details>
	<summary><li>その他スピリッツ</summary>
			<li>ジン(ボンベイ・翠)
			<li>ウォッカ	
			<li>ラム(バカルディ・モヒート)
			<li>テキーラ
	</details>
	<details>  
	<summary><li>その他</summary> 
		<li>レモンチューハイ
	 	<li>スラット(レモン、シャルドネ、ピーチ) 
		<li>イェーガー
		<li>タランチュラ  
		<li>梅酒
	</details>
	<details>
	<summary><li>ノンアルコール</summary>  
		<li>緑茶
		<li>ウーロン茶
		<li>ジャスミン茶
		<li>麦茶
		<li>午後の紅茶(ストレート、ミルク、レモン)
		<li>水
		<li>炭酸水
		<li>トニックウォーター
		<li>コーラ
		<li>ジンジャ－エール
		<li>トマトジュース
		<li>オレンジジュース
		<li>パイナップルジュース
		<li>グレープフルーツジュース
	</details>   
</body>
</html>